export EDITOR=vim
export PAGER="less"
export _GIT_CONTRIB='/usr/local/share/git-core/contrib'


#vpn
#export http_proxy=http://sysproxy.wal-mart.com:8080
#export https_proxy=https://walmart.zoom.us/j/96619946927?from=addon
#export no_proxy='*.wal-mart.com,*.walmart.net,*.walmart.com,localhost,127.0.0.1'

. ~/.paths.sh
