if command -v nvim &>/dev/null; then
  export EDITOR=nvim
  export PAGER="nvim +Man!"
  export MANPAGER="nvim +Man!"
elif command -v vim &>/dev/null; then
  export EDITOR=vim
elif command -v vi &>/dev/null; then
  export EDITOR=vi
fi

if [[ -d $HOME/workspace/github.com/git/git/contrib/ ]]; then
	export _GIT_CONTRIB="$HOME/workspace/github.com/git/git/contrib/"
elif [[ -d /opt/homebrew/share/git-core/contrib/ ]]; then
	export _GIT_CONTRIB='/opt/homebrew/share/git-core/contrib/'
elif [[ -d /usr/local/share/git/contrib/ ]]; then
	export _GIT_CONTRIB='/usr/local/share/git/contrib/'
fi

if [[ -d "${_GIT_CONTRIB}" ]]; then
  export GITPAGER="${_GIT_CONTRIB}diff-highlight/diff-highlight | less -RFX"
else
  export GITPAGER="less -RFX"
fi

export RIPGREP_CONFIG_PATH=~/.config/ripgrep/rgignore
export FD_CONFIG_PATH=~/.config/fd/fdignore

export HOMEBREW_PREFIX="/opt/homebrew";
export HOMEBREW_CELLAR="/opt/homebrew/Cellar";
export HOMEBREW_REPOSITORY="/opt/homebrew";

# show Sapling changed/modified files in prompt
#export SHOW_DIRTY_STATE=1


#vpn
#export http_proxy=http://sysproxy.wal-mart.com:8080
#export https_proxy=https://walmart.zoom.us/j/96619946927?from=addon
#export no_proxy='*.wal-mart.com,*.walmart.net,*.walmart.com,localhost,127.0.0.1'

[[ -r ~/.paths.sh ]] && source ~/.paths.sh
