# Place in ~/Library/Preferences/sapling/sapling.conf on macOS
# example user config (see 'sl help config' for more info)
[ui]
# name and email, e.g.
# username = Jane Doe <jdoe@example.com>
username = Max 👨🏽‍💻 Coplan <Max.Coplan@walmart.com>

# There's a bug with Ncurses that causes the TUI rendering to be all fucked up.
# As a workaround, use text-based interactive staging until that's figured out.
interface = text

[alias]
commit = commit --verbose
sst = !$HG status && $HG ssl
fgo = !sl goto $(sl log -T '{graphnode} {sl_date} {sl_diff_super} {sl_desc} {shortest(node)}\n' --rev "draft() or interestingmaster() or interestingbookmarks()" | fzf --preview="$HG show \$(awk '{print \$NF}' <<<{})" | awk '{print $NF}')

[templatealias]
sl_hash_minlen = 1

#[merge-tools]
#nvimDiff.executable = /usr/local/bin/nvim
#nvimDiff.args= -d $local $other $base -c 'redraw | echomsg "hg merge conflict, type \":cq\" to abort vimdiff"'
##nvimDiff.check=changed
#nvimDiff.priority=100

[ui]
# I think `mergediff` is neat, but honestly the extra information just makes it harder to edit conflicts
#merge=internal:mergediff
merge=internal:merge


# uncomment to disable color in command output
# (see 'sl help color' for details)
# color = never

# uncomment to disable command output pagination
# (see 'sl help pager' for details)
# paginate = never


[isl]
hasShownGettingStarted = true
submitAsDraft = false
