# Place in ~/Library/Preferences/sapling/sapling.conf on macOS
# example user config (see 'sl help config' for more info)
[ui]
# name and email, e.g.
# username = Jane Doe <jdoe@example.com>
username =Max 👨🏽‍💻 Coplan <mchcopl@gmail.com>

[alias]
commit = commit --verbose
sst = !$HG status && $HG ssl
fgo = !$HG goto $($HG log -T '{graphnode} {sl_date} {sl_diff_super} {sl_desc} {shortest(node)}\n' --rev "draft() or interestingmaster()" | fzf --preview="$HG show $(awk '{print $NF}' <<<{})" | awk '{print $NF}')


[merge-tools]
nvimDiff.executable = /usr/local/bin/nvim
nvimDiff.args= -d $local $other $base -c 'redraw | echomsg "hg merge conflict, type \":cq\" to abort vimdiff"'
#nvimDiff.check=changed
nvimDiff.priority=100


# uncomment to disable color in command output
# (see 'sl help color' for details)
# color = never

# uncomment to disable command output pagination
# (see 'sl help pager' for details)
# paginate = never

